<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Scan for compatibility with PHP >= 5.3. -->
	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<config name="testVersion" value="5.3-"/>

	<!-- Don't worry about missing function comments in the test files. -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Naming conventions aren't as strict for tests. -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Comments aren't required in tests. -->
	<rule ref="Generic.Commenting">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
